viam.spatialmath.rotation_matrix
================================

.. py:module:: viam.spatialmath.rotation_matrix


Classes
-------

.. autoapisummary::

   viam.spatialmath.rotation_matrix.RotationMatrix


Module Contents
---------------

.. py:class:: RotationMatrix(elements: Sequence[float])

   A 3x3 rotation matrix backed by the spatialmath FFI.

   ``elements`` is a 9-value list in row-major order:
   ``elements[3*row + col]`` is the entry at (row, col).


   .. py:attribute:: __slots__
      :value: ('_handle', '__weakref__')



   .. py:property:: elements
      :type: List[float]



   .. py:method:: to_quaternion()


   .. py:method:: __repr__() -> str


