:py:mod:`viam.services.mlmodel.utils`
=====================================

.. py:module:: viam.services.mlmodel.utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   viam.services.mlmodel.utils.flat_tensors_to_ndarrays
   viam.services.mlmodel.utils.ndarrays_to_flat_tensors



.. py:function:: flat_tensors_to_ndarrays(flat_tensors: viam.proto.service.mlmodel.FlatTensors) -> Dict[str, numpy.typing.NDArray]


.. py:function:: ndarrays_to_flat_tensors(ndarrays: Dict[str, numpy.typing.NDArray]) -> viam.proto.service.mlmodel.FlatTensors


