[tox]
isolated_build = True
envlist =
    python3.8
    py39
    py310
    py311
    docs

[testenv]
allowlist_externals =
    make
recreate = True
commands =
    make test

[testenv:docs]
allowlist_externals =
    poetry
    make
recreate = True
commands =
    poetry install --all-extras
    make test_docs
