[tox]
isolated_build = True
envlist =
    python3.8
    py39
    py310
    py311
    py312
    docs

[testenv]
allowlist_externals =
    make
deps =
    coverage
    pyright
    pytest
    pytest-asyncio
extras =
    mlmodel
recreate = True
commands =
    make _typecheck
    make _test

[testenv:docs]
allowlist_externals =
    poetry
    make
recreate = True
commands =
    poetry install --all-extras
    make test_docs
