:py:mod:`viam.media.media`
==========================

.. py:module:: viam.media.media


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   viam.media.media.MediaStream
   viam.media.media.MediaReader
   viam.media.media.MediaSource
   viam.media.media.MediaStreamWithIterator




Attributes
~~~~~~~~~~

.. autoapisummary::

   viam.media.media.MediaType


.. py:data:: MediaType

   

.. py:class:: MediaStream


   Bases: :py:obj:`Protocol`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: next() -> MediaType
      :async:


   .. py:method:: close()
      :async:


   .. py:method:: __aiter__() -> collections.abc.AsyncIterator


   .. py:method:: __anext__() -> MediaType
      :async:



.. py:class:: MediaReader


   Bases: :py:obj:`Protocol`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: read() -> MediaType
      :async:



.. py:class:: MediaSource


   Bases: :py:obj:`Protocol`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: stream() -> MediaStream[MediaType]
      :async:



.. py:class:: MediaStreamWithIterator(stream: collections.abc.AsyncIterator[MediaType])


   Bases: :py:obj:`MediaStream`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: next() -> MediaType
      :async:


   .. py:method:: __aiter__()


   .. py:method:: __anext__() -> MediaType
      :async:


   .. py:method:: close()
      :async:



