:py:mod:`viam.gen.app.datasync.v1.data_sync_grpc`
=================================================

.. py:module:: viam.gen.app.datasync.v1.data_sync_grpc


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   viam.gen.app.datasync.v1.data_sync_grpc.DataSyncServiceBase
   viam.gen.app.datasync.v1.data_sync_grpc.DataSyncServiceStub




.. py:class:: DataSyncServiceBase



   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:method:: Upload(stream: grpclib.server.Stream[app.datasync.v1.data_sync_pb2.UploadRequest, app.datasync.v1.data_sync_pb2.UploadResponse]) -> None
      :abstractmethod:
      :async:


   .. py:method:: __mapping__() -> Dict[str, grpclib.const.Handler]



.. py:class:: DataSyncServiceStub(channel: grpclib.client.Channel)


