:py:mod:`viam.components.generic.service`
=========================================

.. py:module:: viam.components.generic.service


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   viam.components.generic.service.GenericService




.. py:class:: GenericService(manager: viam.components.resource_manager.ResourceManager)



   gRPC Service for a Generic component

   .. py:attribute:: RESOURCE_TYPE
      

      

   .. py:method:: Do(stream: grpclib.server.Stream[viam.proto.api.component.generic.DoRequest, viam.proto.api.component.generic.DoResponse]) -> None
      :async:



