:py:mod:`viam.components.generic.service`
=========================================

.. py:module:: viam.components.generic.service


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   viam.components.generic.service.GenericService




.. py:class:: GenericService(manager: viam.resource.manager.ResourceManager)



   gRPC Service for a Generic component

   .. py:attribute:: RESOURCE_TYPE

      

   .. py:method:: DoCommand(stream: grpclib.server.Stream[viam.proto.common.DoCommandRequest, viam.proto.common.DoCommandResponse]) -> None
      :async:



