:py:mod:`viam.media`
====================

.. py:module:: viam.media


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   audio/index.rst
   media/index.rst
   viam_rgba_plugin/index.rst
   video/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   viam.media.MediaReader
   viam.media.MediaSource
   viam.media.MediaStream
   viam.media.MediaStreamWithIterator




Attributes
~~~~~~~~~~

.. autoapisummary::

   viam.media.MediaType


.. py:class:: MediaReader

   Bases: :py:obj:`Protocol`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: read() -> MediaType



.. py:class:: MediaSource

   Bases: :py:obj:`Protocol`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: stream() -> MediaStream[MediaType]



.. py:class:: MediaStream

   Bases: :py:obj:`Protocol`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: next() -> MediaType
      :async:


   .. py:method:: close()
      :async:


   .. py:method:: __aiter__()


   .. py:method:: __anext__() -> MediaType
      :async:



.. py:class:: MediaStreamWithIterator(stream: collections.abc.AsyncIterator[MediaType])

   Bases: :py:obj:`MediaStream`\ [\ :py:obj:`MediaType`\ ]

   .. py:method:: next() -> MediaType
      :async:


   .. py:method:: __aiter__()


   .. py:method:: __anext__() -> MediaType
      :async:


   .. py:method:: close()
      :async:



.. py:data:: MediaType

   

